output_fname gb3pt_rndm
input_path /project/axial/data/corr/test/gb3pt_rndm
output_path /project/axial/data/fit-in
input_type real
#input_type imag
#input_type mod
corr_len 48
flag_overwrite True

corr_num 1,2,3,4
key G77,G74,G47,G44
#corr_num 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
#key G22,G23,G24,G26,G32,G33,G34,G36,G42,G43,G44,G46,G62,G63,G64,G66
#corr_num 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
#key G11,G12,G13,G15,G16,G21,G22,G23,G25,G26,G31,G32,G33,G35,G36,G51,G52,G53,G55,G56,G61,G62,G63,G65,G66
#for input_fname example.cor
